========================
Crear nuevo repositorio
========================

git init
git config user.name "nombreUsuario"
git config user.email "nombreUsuario@email.com"

================================================
Verificar el estado de los archivos/directorios
================================================

git status

==================
Agregar archivos
==================

git add nombre_archivo (archivo específico)
git add . (todos los archivos)

=====================
Confirmando archivos
=====================

git add .
git commit -m "Mensaje"

================
Subir archivos 
================

git add .
git commit -m "mensaje"
git push origin master
git status

====================
Clonar repositorio
====================

git clone link_del_repo

============================================
Actualizar el código del repositorio local
============================================

git pull origin master

==================
Crear una rama
==================

git branch nombre_rama

========================================
Listar todas las ramas del repositorio
========================================

git branch

==================
Eliminar rama
==================

git branch -d nombre_rama

==================
Cambio de rama
==================

git checkout nombre_rama
